@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,200&display=swap');
body{
    margin: 0;
    }
#logo {
    width:  250px;
    height: 150px;
  }
  ul {
    float:right;
  list-style-type: none;
  margin: 0;
  padding: 0;
  }
  li {
  float: left;
  }
  li a {
  display: block;
  color: black;
  text-align: center;
  padding: 16px 20px;
  text-decoration: none;
  font-size: medium;
  font-family:Arial Black;
  }
  li a:hover {
  background-color: red;
  }
*{
    box-sizing: border-box;
}
.team-section{
    background-color: rgb(255, 253, 253);
    min-height: 100vh;
    padding: 70px 15px 30px;
}
.container{
    max-width: 1170px;
    margin: auto;
}
.row{
    display: flex;
    flex-wrap: wrap;
}
.team-section .section-title{
    flex-basis: 100%;
    max-width: 100%;
    margin-bottom: 70px;
    font-size: small;
    font-family:Arial Black;
}
.team-section .section-title h1{
    font-size: 40px;
    text-align: center;
    margin: 0;
    color: black;
    font-weight: 700;
}
.team-section .section-title p{
    font-size: 16px;
    text-align: center;
    margin: 15px 0 0;
    color: #ffffff;
}
.team-section .team-items{
    flex-basis: 100%;
    max-width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}
.team-section .team-items .item{
    flex-basis: calc(25% - 30px);
    max-width: calc(25% - 30px);
    transition: all .5s ease;
    margin-bottom: 40px;
}
.team-section .team-items .item img{
    display: block;
    width: 100%;
    border-radius: 8px;
}
.team-section .team-items .item .inner{
    position: relative;
    z-index: 11;
    padding: 0 15px;
}
.team-section .team-items .item .inner .info{
    background-color: #000000;
    text-align: center;
    padding: 20px 15px;
    border-radius: 8px;
    transition: all .5s ease;
    margin-top: -40px;
}
.team-section .team-items .item:hover .info{
    transform: translateY(-20px);
}
.team-section .team-items .item:hover{
    transform: translateY(-10px);
}
.team-section .team-items .item .inner .info h3{
    margin: 0;
    font-size: 18px;
    font-weight: 600;
    color: #ffffff;
}
.team-section .team-items .item .inner .info p{
        font-size: 16px;
        font-weight: 400;
        color: rgb(198, 198, 198);
        margin: 10px 0 0;
} 
.team-section .team-items .item .inner .info .social-links{
    padding-top: 15px;
}
.team-section .team-items .item .inner .info .social-links a{
    display: inline-block;
    height: 32px;
    width: 32px;
    background-color: #ffffff;
    color: #ff0000;
    border-radius: 50%;
    margin: 0 2px;
    text-align: center;
    line-height: 32px;
    font-size: 16px;
    transition: all .5s ease;
} 
.team-section .team-items .item .inner .info .social-links a:hover{
    box-shadow: 0 0 10px red;
}
@media(max-width:991px ){
    .team-section .team-items .item{
        flex-basis: calc(50% - 30px);
        max-width: calc(50% - 30px);
    }
}
@media(max-width:767px){
    .team-section .team-items .item{
        flex-basis: calc(100%);
        max-width:calc(100%);
    }
}
.footer {
    position: fixed;
    left: 0;
    bottom: 0;
   height:12%;
    width: 100%;
    background-color: rgb(10, 10, 10);
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-direction: row;
 }
